{
    "name": "Seven.EasySplines.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2501c672303cd9d46825d506e23d5b11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
